<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 10px;
        z-index: 0;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <a style="color:aliceblue; font-size: 40px; text-decoration: none;" href="{{ url_for('index.index') }}" type="button">Welcome to CompSci 316 Mini Amazon!</a>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
        <div class="dropdown">
          <a style="margin-right: 10px;" href="{{ url_for('users.homepage') }}" class="btn btn-light">Hello {{current_user.firstname}}!</a>
          <div class="dropdown-options">
            <a href="{{ url_for('purchases.get_orders_by_uid', uid = current_user.id) }}">Order History</a>
            <a href="{{ url_for('purchases.get_purchases_by_uid', uid = current_user.id) }}">Purchase History</a>
            <a href="{{ url_for('users.balance', uid = current_user.id) }}">Your Balance</a>
            <a href="{{ url_for('users.profile', uid = current_user.id) }}">View/Update Profile</a>
            <a href="{{ url_for('users.logout') }}">Log out</a>
          </div>
        </div>
        <a style="margin-right: 10px;" href="{{ url_for('cart.cart') }}" type="button" class="btn btn-light">Cart</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
